This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ./bibliography/figure_sources.bib
Warning--entry type for "figure_first" isn't style-file defined
--line 3 of file ./bibliography/figure_sources.bib
Warning--entry type for "figure_second" isn't style-file defined
--line 25 of file ./bibliography/figure_sources.bib
Database file #2: ./bibliography/text_sources.bib
Warning--to sort, need author or key in figure_first
Warning--empty journal in article_first
You've used 4 entries,
            2921 wiz_defined-function locations,
            619 strings with 5723 characters,
and the built_in function-call counts, 2052 in all, are:
= -- 181
> -- 58
< -- 2
+ -- 26
- -- 18
* -- 139
:= -- 313
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 155
empty$ -- 159
format.name$ -- 27
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 33
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 97
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 64
(There were 4 warnings)
