\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{fig(2024)}]{figure_first}
 (2024).
\newblock Critically endangered monkey born at safari park.
\newblock \urlprefix\url{https://www.bbc.com/news/articles/c0k4g68dx67o}.

\bibitem[{Chang and Guo(2018)}]{article_first}
Chang, K. and Guo, Z. (2018).
\newblock The monkeys are coming design of agricultural damage warning system
  by iot-based objects detection and tracking.
\newblock 1--2.
\newblock \doi{10.1109/ICCE-China.2018.8448434}.
\newblock \urlprefix\url{https://ieeexplore.ieee.org/document/8448434}.

\bibitem[{Orfei(2019)}]{figure_second}
Orfei, F. (2019).
\newblock Introduction to vibration energy harvesting.
\newblock
  \urlprefix\url{https://www.allaboutcircuits.com/technical-articles/introduction-to-vibration-energy-harvesting/}.

\bibitem[{Roundy et~al.(2003)Roundy, Wright, and Rabaey}]{article_second}
Roundy, S., Wright, P.K., and Rabaey, J. (2003).
\newblock A study of low level vibrations as a power source for wireless sensor
  nodes.
\newblock \emph{Computer Communications}, 26(11), 1131--1144.
\newblock \doi{https://doi.org/10.1016/S0140-3664(02)00248-7}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0140366402002487}.

\end{thebibliography}
