\relax 
\bibstyle{ifacconf}
\AC@reset@newl@bel
\citation{article_first}
\citation{figure_first}
\citation{article_second}
\citation{figure_second}
\citation{article_first,article_second}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{}{}}
\newlabel{First}{{*\relax }{1}{}{}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MY ONLY SECTION}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2}{1}{}{}{}}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\AC@undonewlabel{acro:fri}
\newlabel{acro:fri}{{2}{1}{}{}{}}
\acronymused{fri}
\acronymused{ram}
\acronymused{ram}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nice picture of monkey \cite  {figure_first}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monkey}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational energy harvesting principle \cite  {figure_second}}}{1}{}\protected@file@percent }
\newlabel{fig:vibrationalenergyharvesting}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My first table}}{1}{}\protected@file@percent }
\newlabel{tab:first_table}{{1}{1}{}{}{}}
\newlabel{eq:original_equation}{{1}{1}{}{}{}}
\newlabel{eq:altered_equation}{{2}{1}{}{}{}}
\citation{*}
\bibdata{./bibliography/figure_sources.bib,./bibliography/text_sources.bib}
\bibcite{figure_first}{{1}{2024}{{fig}}{{}}}
\bibcite{article_first}{{2}{2018}{{Chang and Guo}}{{}}}
\bibcite{figure_second}{{3}{2019}{{Orfei}}{{}}}
\bibcite{article_second}{{4}{2003}{{Roundy et~al.}}{{Roundy, Wright, and Rabaey}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSION}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
